---
title: >-
  Les Corps Lesbiens #1
subtitle: >-
  
bodyclass: >-
   
url: "/festival/2023/les-corps-lesbiens-1/"
slug: "les-corps-lesbiens-1"
aliases:
  - /festival/2023-03-03-les-corps-lesbiens-1/
meta:
  hugo:
    permalink: "/festival/2023/les-corps-lesbiens-1/"
    path: "/events/2023/03/03-les-corps-lesbiens-1"
    file: "content/fr/events/2023/03/03-les-corps-lesbiens-1.html"
    slug: "les-corps-lesbiens-1"
  dates:
    created_at: 2023-11-08T12:18:59+01:00
    updated_at: 2024-09-29T12:42:48+02:00
    published_at: 2024-02-09T10:44:51+01:00
search:
  id: "f5acfc45-3682-4c9d-b5d9-e80889ce1f9e"
  about_id: "399f5d0a-7c85-4bf3-8309-c47cbc2bcffa"
  url: "/festival/2023/les-corps-lesbiens-1/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Les Corps Lesbiens #1
  summary: >-
    <p>Première édition du festival à la Parole Errante Demain (Montreuil)</p>
  body: >-
    <p>Les artistes programmés  <br>Apollin Jimenez Bresson <br>Illustrateurice et professeur.e d'arts plastiques, Apollin s'est formé.e entre Berlin et Paris. Militant.e féministe radical.e, son projet artistique s'imbrique avec un projet politique : le renversement des imaginaires par l'utopie lesbienne. Mais ce qu'iel préfère dans la vie, c'est embarquer Justine sa colocataire berlinoise dans toutes ses créations plus ou moins bancales ; on est sûr qu'à la fin, iels auront bien rigolé. </p>  <p>Portrait d'Apollin Jimenez Bresson</p>  <p>Barbara Plerron <br>Artiste pluridisciplinaire, elle explore les thèmes comme l'enfance, le corps, le lesbianisme, la solitude, la santé mentale. Elle conte des histoires de rêves et de réalités avec un seul désir : partager un regard curieux et incarné. </p>  <p>Portrait de Barbara Plerron</p>  <p>Camion Bip Bip <br>Groupe indépendant et féministe entre chanson trash, pop sucrée et boum boum lâché, les 4 membres s'appuient sur leurs vécus pour créer une musique engagée. Au programme : pogos, cris, sueur, fous rires. Les concerts sont toujours un grand moment de solidarité et de fierté. </p>  <p>Portrait de Camion Bip Bip</p>  <p>Alors il vaut mieux parler <br>Seul en scène joué par Zoé Faucher. Ecrit par Edith R. <br>Un spectacle qui donne la parole aux angoissé.e.s, aux genderfucks à la sexualité approximative qui peinent à trouver un espace en adéquation avec leur petit chaos interne. Ah, et aussi, il y a de la magie. </p>  <p>Portrait de Zoé Faucher et Edith R.</p>  <p>Jeanne Magnaval <br>Jeanne fait du dessin et des zines. Elle aime dessiner le flou, le vent, les paysages qu'elle rencontre en rêve et des créatures étranges qui dansent, souvent. Son travail parle d'amour, de douceur et parfois de tout quitter pour partir ailleurs.  </p>  <p>Portrait de Jeanne Magnaval</p>  <p>Kosmoz <br>Chanteureuse et compositeurice queer, iel vous embarque à bord de son vaisseau spatial pour un voyage cosmique sapphique. </p>  <p>Portrait de Kosmoz</p>  <p>La Graine <br>Artiste pluridisciplinaire, elle s'exprime à travers la conception textile, la photographie et d'autres médiums tels que la peinture ou encore la performance. Chaque création est une fenêtre sur son regard sur le monde et nous plonge dans un univers décomplexé, sombre et coloré à la fois. Un mélange de contradictions et de messages amenant à la réflexion. C'est un exutoire, une invitation à ses libérer des standards et à être soi-même. </p>  <p>Portrait de La Graine</p>  <p> Stands, ateliers, talks  <br>Stand coiffure - Lulu <br>Lulu est une coiffeuse queer ayant une maîtrise qui va de la frange rideau à la mini-frange techno-pouffe, en passant par le dyke mulet et la mise en valeur des jolies boucles. Elle sera présente pendant le festival pour vous et vos pointes abîmées. </p>  <p>Portrait de Lulu</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Le Festival
    path: "/festival/"
  - title: >-
      Les Corps Lesbiens #1

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2023-03-03"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 3 au 5 mars 2023
    long: >-
      Du vendredi 3 au dimanche 5 mars 2023
    two_lines:
      short: >-
        3 mars<br>5 mars 2023
      long: >-
        Vendredi 3 mars<br>Dimanche 5 mars 2023
  from:
    day: "2023-03-03"
    hour: "15:00"
    datetime: "2023-03-03T15:00:00+00:00"
  to:
    day: "2023-03-05"
    hour: "20:30"
    datetime: "2023-03-05T20:30:00+00:00"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Les%20Corps%20Lesbiens%20%231%20&dates=20230303T150000/20230305T203000&ctz=Europe/Paris&details=Premi%C3%A8re%20%C3%A9dition%20du%20festival%20%C3%A0%20la%20Parole%20Errante%20Demain%20%28Montreuil%29"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Les%20Corps%20Lesbiens%20%231%20&ST=20230303T140000Z&DUR=5330&DESC=Premi%C3%A8re%20%C3%A9dition%20du%20festival%20%C3%A0%20la%20Parole%20Errante%20Demain%20%28Montreuil%29"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Les%20Corps%20Lesbiens%20%231%20&startdt=2023-03-03T14:00:00Z&enddt=2023-03-05T19:30:00Z&body=Premi%C3%A8re%20%C3%A9dition%20du%20festival%20%C3%A0%20la%20Parole%20Errante%20Demain%20%28Montreuil%29"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Les%20Corps%20Lesbiens%20%231%20&startdt=2023-03-03T14:00:00Z&enddt=2023-03-05T19:30:00Z&body=Premi%C3%A8re%20%C3%A9dition%20du%20festival%20%C3%A0%20la%20Parole%20Errante%20Demain%20%28Montreuil%29"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T104248Z%0ADTSTART:20230303T140000Z%0ADTEND:20230305T193000Z%0ASUMMARY:Les%20Corps%20Lesbiens%20%231%20%0ADESCRIPTION:Premi%C3%A8re%20%C3%A9dition%20du%20festival%20%C3%A0%20la%20Parole%20Errante%20Demain%20%28Montreuil%29%0AUID:-20230303T140000Z-Les%20Corps%20Lesbiens%20%231%20%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-399f5d0a-7c85-4bf3-8309-c47cbc2bcffa



meta_description: >-
  

summary: >-
  <p>Première édition du festival à la Parole Errante Demain (Montreuil)</p>

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: features
    title: >-
      Les artistes programmés
    slug: >-
      les-artistes-programmes
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Les artistes programmés
        heading: 2
    data:
      description: >-
        

      elements:
        - title: >-
            Apollin Jimenez Bresson

          description: >-
            <p>Illustrateurice et professeur.e d'arts plastiques, Apollin s'est formé.e entre Berlin et Paris. Militant.e féministe radical.e, son projet artistique s'imbrique avec un projet politique : le renversement des imaginaires par l'utopie lesbienne. Mais ce qu'iel préfère dans la vie, c'est embarquer Justine sa colocataire berlinoise dans toutes ses créations plus ou moins bancales ; on est sûr qu'à la fin, iels auront bien rigolé. </p>

          image:
            id: "b22f4a25-83b5-40af-a622-d7eb5e8c403b"
            file: "b22f4a25-83b5-40af-a622-d7eb5e8c403b"

          alt: >-
            Portrait d'Apollin Jimenez Bresson

          credit: >-
            

        - title: >-
            Barbara Plerron

          description: >-
            <p>Artiste pluridisciplinaire, elle explore les thèmes comme l'enfance, le corps, le lesbianisme, la solitude, la santé mentale. Elle conte des histoires de rêves et de réalités avec un seul désir : partager un regard curieux et incarné. </p>

          image:
            id: "6c85a8eb-2b4c-49f8-9d77-b12c79de71b8"
            file: "6c85a8eb-2b4c-49f8-9d77-b12c79de71b8"

          alt: >-
            Portrait de Barbara Plerron

          credit: >-
            

        - title: >-
            Camion Bip Bip

          description: >-
            <p>Groupe indépendant et féministe entre chanson trash, pop sucrée et boum boum lâché, les 4 membres s'appuient sur leurs vécus pour créer une musique engagée. Au programme : pogos, cris, sueur, fous rires. Les concerts sont toujours un grand moment de solidarité et de fierté. </p>

          image:
            id: "773dbd30-9de0-4c24-9be5-dfaa50cecc40"
            file: "773dbd30-9de0-4c24-9be5-dfaa50cecc40"

          alt: >-
            Portrait de Camion Bip Bip

          credit: >-
            

        - title: >-
            Alors il vaut mieux parler

          description: >-
            <p>Seul en scène joué par Zoé Faucher. Ecrit par Edith R. Un spectacle qui donne la parole aux angoissé.e.s, aux genderfucks à la sexualité approximative qui peinent à trouver un espace en adéquation avec leur petit chaos interne. Ah, et aussi, il y a de la magie. </p>

          image:
            id: "68203db3-1526-45e2-beda-cb243b72d5d3"
            file: "68203db3-1526-45e2-beda-cb243b72d5d3"

          alt: >-
            Portrait de Zoé Faucher et Edith R.

          credit: >-
            

        - title: >-
            Jeanne Magnaval

          description: >-
            <p>Jeanne fait du dessin et des zines. Elle aime dessiner le flou, le vent, les paysages qu'elle rencontre en rêve et des créatures étranges qui dansent, souvent. Son travail parle d'amour, de douceur et parfois de tout quitter pour partir ailleurs.  </p>

          image:
            id: "79099e36-d408-44c0-833c-c3012b4dab90"
            file: "79099e36-d408-44c0-833c-c3012b4dab90"

          alt: >-
            Portrait de Jeanne Magnaval

          credit: >-
            

        - title: >-
            Kosmoz

          description: >-
            <p>Chanteureuse et compositeurice queer, iel vous embarque à bord de son vaisseau spatial pour un voyage cosmique sapphique. </p>

          image:
            id: "ab4326a5-28f1-4539-93d1-919170906007"
            file: "ab4326a5-28f1-4539-93d1-919170906007"

          alt: >-
            Portrait de Kosmoz

          credit: >-
            

        - title: >-
            La Graine

          description: >-
            <p>Artiste pluridisciplinaire, elle s'exprime à travers la conception textile, la photographie et d'autres médiums tels que la peinture ou encore la performance. Chaque création est une fenêtre sur son regard sur le monde et nous plonge dans un univers décomplexé, sombre et coloré à la fois. Un mélange de contradictions et de messages amenant à la réflexion. C'est un exutoire, une invitation à ses libérer des standards et à être soi-même. </p>

          image:
            id: "7c1c3bc7-3c43-44b6-8b08-2e81bfb3ad79"
            file: "7c1c3bc7-3c43-44b6-8b08-2e81bfb3ad79"

          alt: >-
            Portrait de La Graine

          credit: >-
            

        - title: >-
            

          description: >-
            


          alt: >-
            

          credit: >-
            



  - kind: block
    template: features
    title: >-
      Stands, ateliers, talks
    slug: >-
      stands-ateliers-talks
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Stands, ateliers, talks
        heading: 2
    data:
      description: >-
        

      elements:
        - title: >-
            Stand coiffure - Lulu

          description: >-
            <p>Lulu est une coiffeuse queer ayant une maîtrise qui va de la frange rideau à la mini-frange techno-pouffe, en passant par le dyke mulet et la mise en valeur des jolies boucles. Elle sera présente pendant le festival pour vous et vos pointes abîmées. </p>

          image:
            id: "6b7cd694-1b19-495e-b511-a61d95c148ea"
            file: "6b7cd694-1b19-495e-b511-a61d95c148ea"

          alt: >-
            Portrait de Lulu

          credit: >-
            




---
